# NewCentury

./: README.md  pom.xml
src/main/java/com/nc/aop/: ExceptionAspect.java
src/main/java/com/nc/common/exception/: CustomException.java
src/main/java/com/nc/common/init/: InitCacheList.java
src/main/java/com/nc/common/model/: ReturnModel.java  ReturnStatus.java
src/main/java/com/nc/common/rabbitmq/message/: HandleService.java  RabbitUtil.java
src/main/java/com/nc/common/websocket/: Webcomment.java
src/main/java/com/nc/core/excel/aop/: ExcelAfterAspect.java
src/main/java/com/nc/core/excel/controller/: ExcelController.java
src/main/java/com/nc/core/excel/dao/: ExcelDao.java
src/main/java/com/nc/core/excel/service/: ExcelService.java
src/main/java/com/nc/core/excel/service/serviceImpl/: ExcelServiceImpl.java
src/main/java/com/nc/core/excel/util/: ExcelUtil.java  ReadXML.java
src/main/java/com/nc/core/excel/vo/: ExcelBean.java  ExcelClass.java
src/main/java/com/nc/core/problemmanage/controller/: ModuleController.java
src/main/java/com/nc/core/problemmanage/dao/: ModuleInfoDao.java
src/main/java/com/nc/core/problemmanage/pojo/: ModuleDetail.java  ModuleInfo.java
src/main/java/com/nc/core/problemmanage/service/: ModuleInfoService.java
src/main/java/com/nc/core/problemmanage/service/serviceimpl/: ModuleInfoServiceImpl.java
src/main/java/com/nc/core/system/controller/: CacheController.java  FileController.java  LoginController.java  PageController.java  TestController.java
src/main/java/com/nc/core/system/dao/: SharesDao.java  SysDictDao.java  UserDao.java
src/main/java/com/nc/core/system/pojo/: Shares.java  SysDict.java  Sys_Menu.java  Sys_Permission.java  Sys_Role.java  Sys_User.java
src/main/java/com/nc/core/system/service/: SharesService.java  SysDictService.java  UserService.java
src/main/java/com/nc/core/system/service/serviceImpl/: SharesServiceImpl.java  SysDictServiceImpl.java  UserServiceImpl.java
src/main/java/com/nc/core/system/shiro/: MyRealm.java
src/main/java/com/nc/study/collection/: IList.java
src/main/java/com/nc/study/collection/list/: TestList.java
src/main/java/com/nc/study/collection/map/: TestMap.java
src/main/java/com/nc/study/factory/jiandan/: IMyMessageFactory.java  MyMessage.java  NMyMessage.java  SMyMessage.java  TestMessage.java
src/main/java/com/nc/study/qr/: BufferedImageLuminanceSource.java  LogoConfig.java  ZXingCodeUtil.java  ZXingConfig.java
src/main/java/com/nc/study/quartz/: RabbitJob.java  WeChatJob.java
src/main/java/com/nc/study/rabbitmq/service/: MQProducer.java  QueueListenter.java
src/main/java/com/nc/study/rabbitmq/test/: Customer.java  EmitLog.java  NewTask.java  Producer.java  RabbitName.java  ReceiveLogsDirect1.java  ReceiveLogsDirect2.java  Received1.java  Received2.java  RoutingSendDirect.java  Work1.java  Work2.java
src/main/java/com/nc/study/websocket/: Webcomment.java
src/main/java/com/nc/study/wx/common/: AesException.java  SHA1.java
src/main/java/com/nc/study/wx/controller/: WXController.java
src/main/java/com/nc/study/wx/pojo/menu/: Button.java  LevelMenu.java  Menu.java  SubMenuButton.java
src/main/java/com/nc/study/wx/pojo/message/: AccessToken.java  Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  NewsMessage.java  TextMessage.java
src/main/java/com/nc/study/wx/service/: HandleAccessTokenService.java  HandleMenuService.java  HandleMessageService.java  HandleUpLoadService.java
src/main/java/com/nc/study/wx/utils/: HttpClientUtils.java  MessageUtil.java  MsgType.java  WXPublicUtils.java
src/main/java/com/nc/utils/: SpringTool.java
src/main/java/com/nc/utils/test/: TestSpring.java
src/main/resources/cache/: ehcache-setting.xml
src/main/resources/config/: dbf-param.xml
src/main/resources/mapper/excel/: ExcelMapper.xml
src/main/resources/mapper/problemmanage/: ModuleInfoMapper.xml
src/main/resources/mapper/system/: SharesMapper.xml  SysDictMapper.xml  UserMapper.xml
src/main/resources/properties/: config.properties  jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  default.xml  spring-aop.xml  spring-bean.xml  spring-cache.xml  spring-jdbc.xml  spring-mvc.xml  spring-quartz.xml  spring-rabbit.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.html  login.jsp  newTest.html  tTest.jsp
src/main/webapp/WEB-INF/views/error/: 404.html
